NEXT_PUBLIC_TICLE_URL=http://8tzdvbp3ikv2junawqvj2kury.local.shaple.io
NEXT_PUBLIC_TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.-Tmr8fBdCx_tDQSnSAgzwqH7kzwJv_rhKT5rv3zuqU8
TICLE_URL=http://8tzdvbp3ikv2junawqvj2kury.local.shaple.io
TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.-Tmr8fBdCx_tDQSnSAgzwqH7kzwJv_rhKT5rv3zuqU8